{
  "name": "spy-predictor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:python": "UV_CACHE_DIR=.uv-cache uv run --project python pytest python/tests",
    "check": "npm run build && npm run test && npm run test:python",
    "foundation": "npm run foundation --workspace @spy-predictor/cli",
    "tournament": "UV_CACHE_DIR=.uv-cache uv run --project python python -m spy_predictor_quant.tournament --config config/target-tournament.json --repo-root .",
    "db:up": "docker compose up -d postgres",
    "db:migrate": "docker compose exec -T postgres sh -c 'psql -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\" -v ON_ERROR_STOP=1 -f /migrations/001_foundation.sql'",
    "db:verify": "docker compose exec -T postgres sh -c 'psql -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\" -v ON_ERROR_STOP=1 -f /migrations/verify_foundation.sql'",
    "db:integration": "DATABASE_URL=${DATABASE_URL:-postgresql://spy_predictor:spy_predictor_dev@127.0.0.1:54329/spy_predictor} tsx apps/cli/src/db-integration.ts",
    "check:db": "npm run db:migrate && npm run db:verify && npm run db:integration",
    "db:status": "docker compose ps postgres",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
