{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@spy-predictor/domain": ["packages/domain/src/index.ts"],
      "@spy-predictor/data-providers": ["packages/data-providers/src/index.ts"],
      "@spy-predictor/snapshot-engine": ["packages/snapshot-engine/src/index.ts"],
      "@spy-predictor/evaluation": ["packages/evaluation/src/index.ts"],
      "@spy-predictor/persistence": ["packages/persistence/src/index.ts"],
      "@spy-predictor/agent-runtime": ["packages/agent-runtime/src/index.ts"]
    }
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts"]
}
